# digital-wallet

./: E-Banking_[Rana Jaafar 97456]_[Fatima Baher 98683]_[Mohammad Darsa 97757]_[Mohammad Makke 99243].pptx  README.md  build.gradle  run.sh  settings.gradle
bank/: build.gradle
bank/src/main/java/ul/info/bank/: BankApplication.java
bank/src/main/java/ul/info/bank/common/request/: BaseRequest.java
bank/src/main/java/ul/info/bank/common/response/: BaseResponse.java
bank/src/main/java/ul/info/bank/common/util/: ResponseFactory.java
bank/src/main/java/ul/info/bank/controller/: CardController.java
bank/src/main/java/ul/info/bank/model/dto/: CardDto.java
bank/src/main/java/ul/info/bank/model/entity/: Card.java
bank/src/main/java/ul/info/bank/payload/request/: AddAmountRequest.java  GetCardDetailsRequest.java  TransferRequest.java
bank/src/main/java/ul/info/bank/repository/: CardRepository.java
bank/src/main/java/ul/info/bank/service/: CardService.java
bank/src/main/resources/: application.properties
docker/: docker-compose-postgres.yml
litPay/: account.html  index.html  login.html  signup.html  wallet.html
litPay/assets/: balances.json  data.json
litPay/assets/css/: account.css  auth.css  style.css  wallets.css
litPay/assets/js/: account.js  accuont.js  auth.js  script.js  wallets.js
postman/: Digital Wallet Environment.postman_environment.json  Wallet.postman_collection.json
sql/: data.sql  data2.sql  postgres_public_balance.sql  postgres_public_currency.sql  postgres_public_profile.sql  postgres_public_roles.sql  postgres_public_transaction.sql  postgres_public_user_roles.sql  postgres_public_users.sql  postgres_public_wallet.sql
src/main/java/ul/info/digitalwallet/: DigitalWalletApplication.java
src/main/java/ul/info/digitalwallet/controllers/: AuthController.java  TestController.java
src/main/java/ul/info/digitalwallet/models/: AbstractAuditingEntity.java  Balance.java  Card.java  Currency.java  ERole.java  Profile.java  Role.java  Transaction.java  User.java  Wallet.java
src/main/java/ul/info/digitalwallet/repository/: BalanceRepository.java  CardRepository.java  CurrencyRepository.java  ProfileRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  db.init.sql
src/test/java/ul/info/digitalwallet/: DigitalWalletApplicationTests.java
(+144 files in other folders)
