spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pepsi
spring.datasource.password=cola

spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE